# FindHouse

./: FindHouse.sln  README.md
FindHouse/FindHouse/: App.xaml  App.xaml.cs  BusquedaPage.xaml  BusquedaPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  FindHouse.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  PrincipalMasterMenuItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersDetailPage.xaml  UsersDetailPage.xaml.cs
FindHouse/FindHouse.Android/: FindHouse.Android.csproj  MainActivity.cs
FindHouse/FindHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindHouse/FindHouse.Android/Resources/: Resource.designer.cs
FindHouse/FindHouse.iOS/: AppDelegate.cs  FindHouse.iOS.csproj  Info.plist  Main.cs
FindHouse/FindHouse.iOS/Properties/: AssemblyInfo.cs
FindHouse/FindHouse/Model/: Users.cs
